module "bar_node" {
	source                = "./modules/droplet"
	user                  = "peter"
	ssh_key_fingerprint   = "${module.ssh_key.fingerprint}"
	image                 = "debian-9-x64"
	name                  = "bar"
	region                = "sfo2"
	size                  = "512mb"
	root_provisioning     = "${concat(var.provision_core_packages, var.provision_go, var.provision_peter)}"
	user_provisioning_one = "${concat(var.provision_dotfiles)}"
	user_provisioning_two = "${concat(var.provision_programs)}"
}

module "bar_dns" {
	source = "./modules/cloudflare"
	domain = "${var.domain}"
	name   = "${module.bar_node.name}"
	ip     = "${module.bar_node.ip}"
}
