module "blueberry_node" {
	source                = "./modules/droplet"
	user                  = "peter"
	ssh_key_fingerprint   = "${module.ssh_key.fingerprint}"
	image                 = "debian-9-x64"
	name                  = "blueberry"
	region                = "nyc1"
	size                  = "1gb"
	root_provisioning     = "${concat(var.provision_core_packages, var.provision_go, var.provision_peter, var.provision_docker)}"
	user_provisioning_one = "${concat(var.provision_dotfiles)}"
	user_provisioning_two = "${concat(var.provision_programs)}"
}

module "blueberry_dns" {
	source = "./modules/cloudflare"
	domain = "${var.domain}"
	name   = "${module.blueberry_node.name}"
	ip     = "${module.blueberry_node.ip}"
}
