module "n1_node" {
	source                = "./modules/droplet"
	user                  = "peter"
	ssh_key_fingerprint   = "${module.ssh_key.fingerprint}"
	image                 = "debian-9-x64"
	name                  = "n1"
	region                = "sfo2"
	size                  = "1gb"
	root_provisioning     = "${concat(var.provision_core_packages, var.provision_go, var.provision_peter)}"
	user_provisioning_one = "${concat(var.provision_dotfiles)}"
	user_provisioning_two = "${concat(var.provision_programs)}"
}

module "n1_dns" {
	source = "./modules/cloudflare"
	domain = "${var.domain}"
	name   = "${module.n1_node.name}"
	ip     = "${module.n1_node.ip}"
}

module "n2_node" {
	source                = "./modules/droplet"
	user                  = "peter"
	ssh_key_fingerprint   = "${module.ssh_key.fingerprint}"
	image                 = "debian-9-x64"
	name                  = "n2"
	region                = "nyc1"
	size                  = "1gb"
	root_provisioning     = "${concat(var.provision_core_packages, var.provision_go, var.provision_peter)}"
	user_provisioning_one = "${concat(var.provision_dotfiles)}"
	user_provisioning_two = "${concat(var.provision_programs)}"
}

module "n2_dns" {
	source = "./modules/cloudflare"
	domain = "${var.domain}"
	name   = "${module.n2_node.name}"
	ip     = "${module.n2_node.ip}"
}

module "n3_node" {
	source                = "./modules/droplet"
	user                  = "peter"
	ssh_key_fingerprint   = "${module.ssh_key.fingerprint}"
	image                 = "debian-9-x64"
	name                  = "n3"
	region                = "nyc3"
	size                  = "1gb"
	root_provisioning     = "${concat(var.provision_core_packages, var.provision_go, var.provision_peter)}"
	user_provisioning_one = "${concat(var.provision_dotfiles)}"
	user_provisioning_two = "${concat(var.provision_programs)}"
}

module "n3_dns" {
	source = "./modules/cloudflare"
	domain = "${var.domain}"
	name   = "${module.n3_node.name}"
	ip     = "${module.n3_node.ip}"
}
